<!DOCTYPE html>
<!-- This site was created in Webflow. https://www.webflow.com --><!-- Last Published: Thu Aug 11 2022 16:28:50 GMT+0000 (Coordinated Universal Time) -->
<html
  data-wf-domain="www.cosmiccats.io"
  data-wf-page="623b919068f2bc24f7f590f9"
  data-wf-site="61faf0f1c6ddf71c0a898f82"
>
  <head>
    <meta charset="utf-8" />
    <title>Mission Control</title>
    <meta
      content="Each week Captain Meow obtains rewards for Cosmic Cat holders to compete for! These rewards range from whitelist for upcoming projects, NFTs, ETH &amp; IRL items! Cosmic Cat holders can login to our Mission Control center each week and enlist their flight crew for a chance to win some of those prizes!"
      name="description"
    />
    <meta content="Mission Control" property="og:title" />
    <meta
      content="Each week Captain Meow obtains rewards for Cosmic Cat holders to compete for! These rewards range from whitelist for upcoming projects, NFTs, ETH &amp; IRL items! Cosmic Cat holders can login to our Mission Control center each week and enlist their flight crew for a chance to win some of those prizes!"
      property="og:description"
    />
    <meta content="Mission Control" property="twitter:title" />
    <meta
      content="Each week Captain Meow obtains rewards for Cosmic Cat holders to compete for! These rewards range from whitelist for upcoming projects, NFTs, ETH &amp; IRL items! Cosmic Cat holders can login to our Mission Control center each week and enlist their flight crew for a chance to win some of those prizes!"
      property="twitter:description"
    />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="Webflow" name="generator" />
    <link
      href="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/css/cosmiccatsmirror1.webflow.d2f4b7e84.css"
      rel="stylesheet"
      type="text/css"
    />
    <script
      src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      WebFont.load({
        google: {
          families: [
            "Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic",
            "Gluten:100,200,300,regular,500,600,700,800,900",
          ],
        },
      });
    </script>
    <script
      src="https://use.typekit.net/gfc4xrk.js"
      type="text/javascript"
    ></script>
    <script type="text/javascript">
      try {
        Typekit.load();
      } catch (e) {}
    </script>
    <!--[if lt IE 9
      ]><script
        src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"
        type="text/javascript"
      ></script
    ><![endif]-->
    <script type="text/javascript">
      !(function (o, c) {
        var n = c.documentElement,
          t = " w-mod-";
        (n.className += t + "js"),
          ("ontouchstart" in o ||
            (o.DocumentTouch && c instanceof DocumentTouch)) &&
            (n.className += t + "touch");
      })(window, document);
    </script>
    <link
      href="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624616902d8b39d8670b405e_CC_FAV.png"
      rel="shortcut icon"
      type="image/x-icon"
    />
    <link
      href="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/6246169187a45f27b812957e_CC_WEBCLIP.png"
      rel="apple-touch-icon"
    />
    <script
      async=""
      src="https://www.googletagmanager.com/gtag/js?id=UA-213156830-2"
    ></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "UA-213156830-2", { anonymize_ip: false });
    </script>
    <link
      href="https://s3.us-east-2.amazonaws.com/cosmiccats.io/jquery.toast.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    <link rel="stylesheet" href="extra.css">
    
    
  </head>
  <body class="body v2">
    <div class="op_navbar">
      <div class="container op_navcont flexcenter">
        <a href="/" class="navlb_logo w-inline-block"
          ><img
            src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/62420a3387d3f3c89a7ba48a_CC_LogoV2.svg"
            loading="lazy"
            alt=""
            class="cc_logo_op"
        /></a>
        <div class="op_sb_wrap">
          <div class="op_sd_wrap hidden">
            <img
              src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624600a4576d821914c56b49_SD_MIN_Transparent.png"
              loading="lazy"
              srcset="
                https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624600a4576d821914c56b49_SD_MIN_Transparent-p-500.png   500w,
                https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624600a4576d821914c56b49_SD_MIN_Transparent-p-800.png   800w,
                https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624600a4576d821914c56b49_SD_MIN_Transparent-p-1080.png 1080w,
                https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624600a4576d821914c56b49_SD_MIN_Transparent.png        2000w
              "
              sizes="(max-width: 767px) 25px, (max-width: 991px) 3vw, (max-width: 1279px) 25px, (max-width: 1439px) 2vw, (max-width: 1919px) 25px, 1vw"
              alt=""
              class="op_sd_icon"
            />
            <div id="divStarDust" class="op_sd_number">0000</div>
          </div>
          <div id="connectWallet" class="op_tb_wallet">
            <div id="connectText" class="op_tb_wallett">
              connect to mission control
            </div>
          </div>
          <a href="/history" class="mc_lb w-inline-block"
            ><div id="connectWallet" class="op_tb_wallet last">
              <div id="connectText" class="op_tb_wallett">past missions</div>
            </div></a
          >
        </div>
      </div>
    </div>
    <div class="mc_v2_wrap">
      <div class="container _65">
        <div class="mc_gw botmargin hide">
          <div class="mc_v2_detailswrap mobilestyle">
            <div class="op_h nobot">
              mission prizes:
            </div>
            <div class="mc_v2_tl_wrap">
              <div class="op_h nobot">
                timeline:
              </div>
              <div id="missionTimeLine" class="op_h tl_n">03/31 - 04/04</div>
            </div>
          </div>
          <div id="missionName" class="mc_prizes">
            1x Quirkie NFT, 1x iPad Mini, 1x Feline Fiendz NFT, 1x Cosmic Cat
            NFT, 30x OMNI SOCIETY WL
          </div>
          <div class="mc_v2_detailswrap tm">
            <div>
              <div class="op_h nobot">
                trait multipliers:
              </div>
            </div>
            <div class="tm_wrap">
              <div
                id="w-node-_691e89d7-4c66-1dbd-14c0-fa0ee5461baa-f7f590f9"
                class="tm_gw"
              >
                <img
                  src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 100px, (max-width: 767px) 15vw, (max-width: 991px) 11vw, 100px"
                  srcset="
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-500.png   500w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-800.png   800w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1080.png 1080w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1600.png 1600w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png        2000w
                  "
                  id="TM_IMG_1"
                  alt=""
                  class="tm_img"
                />
                <div class="tm_h_wrap">
                  <div id="TM_1" class="tm_h">tuna</div>
                </div>
              </div>
              <div
                id="w-node-_78d9e5d3-e85a-f7c9-e838-c6f136516651-f7f590f9"
                class="tm_gw"
              >
                <img
                  src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 100px, (max-width: 767px) 15vw, (max-width: 991px) 11vw, 100px"
                  srcset="
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-500.png   500w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-800.png   800w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1080.png 1080w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1600.png 1600w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png        2000w
                  "
                  id="TM_IMG_2"
                  alt=""
                  class="tm_img"
                />
                <div class="tm_h_wrap">
                  <div id="TM_2" class="tm_h">Aura</div>
                </div>
              </div>
              <div
                id="w-node-ada35754-1680-90ab-5c67-711e3f904173-f7f590f9"
                class="tm_gw"
              >
                <img
                  src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                  loading="lazy"
                  sizes="(max-width: 479px) 100px, (max-width: 767px) 16vw, (max-width: 991px) 11vw, 100px"
                  srcset="
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-500.png   500w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-800.png   800w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1080.png 1080w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1600.png 1600w,
                    https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png        2000w
                  "
                  id="TM_IMG_3"
                  alt=""
                  class="tm_img"
                />
                <div class="tm_h_wrap">
                  <div id="TM_3" class="tm_h">wink</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-layout-grid mc_v2_grid">
          <div
          id="w-node-_0eb98bd2-28dd-5eef-f0c1-869942ceaedb-f7f590f9"
          class="mc_gw less"
        >
          <div class="op_h less">
            Statistics:
          </div>
          <div class="mc_v2_statwrap">
            <div id="totalEnlisted" class="op_fc_h stats">0000</div>
            <div class="op_fc_sub">Underworld Holders</div>
          </div>
          <div class="mc_tce_wrap">
            <div class="mc_v2_statwrap">
              <div id="c1Entries" class="op_fc_h stats">0000</div>
              <div class="op_fc_sub">Weirdos without bonus</div>
            </div>
            <div class="mc_v2_statwrap">
              <div id="c2Entries" class="op_fc_h stats">0000</div>
              <div class="op_fc_sub">Weirdos with X1.5 bonus</div>
            </div>
            <div class="mc_v2_statwrap nobot">
              <div id="c3Entries" class="op_fc_h stats">0000</div>
              <div class="op_fc_sub">Weirdos with X2 bonus</div>
            </div>
            <div class="mc_v2_statwrap nobot">
              <div id="c4Entries" class="op_fc_h stats">0000</div>
              <div class="op_fc_sub">Weirdos with X3 bonus</div>
            </div>
          </div>
          <!-- <a href="/history" class="mc_lt">view mission history</a> -->
          <div class="tm_wrap">
            <div
              id="w-node-_691e89d7-4c66-1dbd-14c0-fa0ee5461baa-f7f590f9"
              class="tm_gw"
            >
              <img
                src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                loading="lazy"
                sizes="(max-width: 479px) 100px, (max-width: 767px) 15vw, (max-width: 991px) 11vw, 100px"
                srcset="
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-500.png   500w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-800.png   800w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1080.png 1080w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1600.png 1600w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png        2000w
                "
                id="TM_IMG_1"
                alt=""
                class="tm_img"
              />
              <div class="tm_h_wrap">
                <div id="TM_1" class="tm_h">tuna</div>
              </div>
            </div>
            <div
              id="w-node-_78d9e5d3-e85a-f7c9-e838-c6f136516651-f7f590f9"
              class="tm_gw"
            >
              <img
                src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                loading="lazy"
                sizes="(max-width: 479px) 100px, (max-width: 767px) 15vw, (max-width: 991px) 11vw, 100px"
                srcset="
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-500.png   500w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-800.png   800w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1080.png 1080w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1600.png 1600w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png        2000w
                "
                id="TM_IMG_2"
                alt=""
                class="tm_img"
              />
              <div class="tm_h_wrap">
                <div id="TM_2" class="tm_h">Aura</div>
              </div>
            </div>
            <div
              id="w-node-ada35754-1680-90ab-5c67-711e3f904173-f7f590f9"
              class="tm_gw"
            >
              <img
                src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                loading="lazy"
                sizes="(max-width: 479px) 100px, (max-width: 767px) 16vw, (max-width: 991px) 11vw, 100px"
                srcset="
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-500.png   500w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-800.png   800w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1080.png 1080w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN-p-1600.png 1600w,
                  https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png        2000w
                "
                id="TM_IMG_3"
                alt=""
                class="tm_img"
              />
              <div class="tm_h_wrap">
                <div id="TM_3" class="tm_h">wink</div>
              </div>
            </div>
          </div>
        </div>
          <div
            id="w-node-_02179981-bea0-accf-9215-251eee5ce2d8-f7f590f9"
            class="mc_gw rel"
          >
            <div id="FC_MODAL" class="op_fc_modal fc_mc">
              <!-- <div class="mc_v2_crew_btn_wrap">
                <div class="fc_header_wrap">
                  <div class="op_h nobot">
                    Your flight crew
                  </div>
                  <div class="op_tf_embed nobot w-embed">
                    <input
                      type="text"
                      id="discordEntry"
                      class="op_tf green w-input"
                      maxlength="256"
                      name="field"
                      data-name=""
                      placeholder="Enter Your Discord Tag"
                      id="field"
                    />
                  </div>
                </div>
                <div class="mc_v2_sw">
                  <div class="mc_status_wrap">
                    <div id="enlistStateText" class="mc_status_h">
                      not connected
                    </div>
                    <div id="indicatorLight" class="mc_light"></div>
                  </div>
                  <div id="enlistBTN" class="op_tb_wallet mc_enlist">
                    <div id="enlistText" class="op_tb_wallett enlist_btn">
                      connect
                    </div>
                  </div>
                </div>
              </div> -->
              <div class="w-layout-grid op_3x1 less">
                <div
                  id="w-node-_77134403-1ee7-06f5-b75b-821e4d61d85c-f7f590f9"
                  class="gw op_3x1wrap"
                >
                  <div id="MP_N" class="op_fc_h">0000</div>
                  <div class="op_fc_sub">$UWU Rewards</div>
                </div>
                <div
                  id="w-node-_77134403-1ee7-06f5-b75b-821e4d61d866-f7f590f9"
                  class="gw op_3x1wrap"
                >
                  <div id="TC_N" class="op_fc_h">0000</div>
                  <div class="op_fc_sub">Total Weirdos staked</div>
                </div>
                <div
                  id="w-node-_77134403-1ee7-06f5-b75b-821e4d61d861-f7f590f9"
                  class="gw op_3x1wrap"
                >
                  <div id="walletAddress" class="op_fc_h wallet">
                    not connected
                  </div>
                  <div class="op_fc_sub">Your Weird Address</div>
                </div>
              </div>
              <div id="FC_CAT_WRAP" class="op_fc_cat_wrap">
                <div
                  id="MC_CAT_WRAP"
                  class="mc_v2_catwrap w-node-a51eb0af-b578-e670-3975-963a69f046f2-f7f590f9"
                >
                  <div class="img_embed w-embed">
                    <img
                      id="MC_CAT_IMG"
                      src="https://assets-global.website-files.com/61faf0f1c6ddf71c0a898f82/624a6e867c124cc9f2a1edd5_CatOutline_GREEN.png"
                      class="mc_v2_cat_img"
                    />
                  </div>
                  <div class="mc_v2_cat_t_wrap">
                    <div id="MC_CAT_NUMBER" class="mc_v2_cat_number">-</div>
                  </div>
                  <div id="MC_CAT_ENTRIES_WRAP" class="mc_cat_pt_wrap">
                    <div id="MC_CAT_ENTRIES" class="mc_cat_pt_t">6</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footerv2">
      <div class="container">
        <div class="footerv2_wrap">
          <div class="footert">
            enter the cosmicverse || designed by dontblink &amp; K
          </div>
          <div class="navbadgewrap">
            <a
              href="https://opensea.io/collection/underworldweirdos-main"
              target="_blank"
              class="naviconlb first w-inline-block"
              ><img
                src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/61febe036de89d087cbd5970_OS_White.svg"
                loading="lazy"
                alt=""
                class="navicon_v2" /></a
            ><a
              href="https://discord.gg/becomeaweirdo"
              target="_blank"
              class="naviconlb w-inline-block"
              ><img
                src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/61febdc54b480b7a90c2fc60_DiscordWhite.svg"
                loading="lazy"
                alt=""
                class="navicon_v2" /></a
            ><a
              href="https://twitter.com/WeirdosNFT"
              target="_blank"
              class="naviconlb last w-inline-block"
              ><img
                src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/61febd6f861e4434a40106a1_TwitterWhite.svg"
                loading="lazy"
                alt=""
                class="navicon_v2"
            /></a>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61faf0f1c6ddf71c0a898f82"
      type="text/javascript"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://assets.website-files.com/61faf0f1c6ddf71c0a898f82/js/webflow.f009b29c3.js"
      type="text/javascript"
    ></script>
    <!--[if lte IE 9
      ]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script
    ><![endif]-->
    <script
      src="https://cdn.ethers.io/lib/ethers-5.2.umd.min.js"
      type="text/javascript"
    ></script>
    <script src="https://s3.us-east-2.amazonaws.com/cosmiccats.io/jquery.toast.js"></script>
    <script src="https://s3.us-east-2.amazonaws.com/cosmiccats.io/mc_ethers.js"></script>
  </body>
</html>
