<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Underworld Connection | Weirdos Stake</title>
    <link rel="stylesheet" href="weird.css">
    <link rel="shortcut icon" href="res/Fav.png" type="image/x-icon">

</head>
<body>
    <audio id="sound" autoplay="autoplay" src="res/Terror2.wav" loop="loop">
    </audio>
    
    <header>
        <div class="headerBar">
            <ul class="navItems desktopClaim">
                <li class="logoLi"> 
                <img class="logo" src="res/Logo-02.png" alt="">
                </li>
                <li><a href="https://underworldweirdos.com/">Weirdos Who?</a></li>
                <li><a href="https://mint.underworldweirdos.com/">Mint</a></li>
                <li><a href="https://opensea.io/collection/underworldweirdos-main">Collection</a></li>
                <li><a href="https://quickswap.exchange/#/swap?inputCurrency=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270&outputCurrency=0xc586a4a0db0bc1169d490b8fbf0633cc06d0f0d3">Token</a></li>
                <li><a href="#foot" id="goFoot" >FAQ</a></li>
                <li><a href="#" id="aprobar" onclick="NftApro()">Approve Stake</a></li>
                <li><a href="#" id="token" onclick="aprovartoken()">Approve Token</a></li>
                <li><a href="#" id="special" onclick="NftApro2()">Approve Special</a></li>

                <li class="uwuClaim " ><div class="cummulative" id="Your_Reward"> </div> <a href="#">
                    <div class="claimButton" onclick="Claim()" style="display: none;" id="Claim">Claim Rewards</div>
                    <div class="claimButton" onclick="connectWallet()" id="connectWallet">Connect</div>
                </a></li>
                <li class="socialButtons"><a href="#">
                    <img src="res/62fca40cea0f2647f8c1e172_af-discord-logo.png" alt="">
                </a>
                </li>
                <li class="socialButtons"><a href="#">
                    <img src="res/62fca4a04544ed44ab2aa247_twitter-svgrepo-com.svg" alt="">
                </a>
                </li>
                <li class="socialButtons" ><a href="#">
                    <img src="res/62fca5fabaea0e6f942eea96_af-insta-icon.svg" alt="">
                </a>
                </li>
                <li > 
                    <div id="toggleAudio" class="mute" onclick="toggleMuted()"> </div>
                </li>
            </ul> 
 


            <!-- burgir -->
         
<img src="res/Logo-02.png" class="logoMov" alt="">

<div id="toggleAudioMov" class="mute muteMobile" onclick="toggleMuted()"> </div>
<input id="toggle" type="checkbox"></input>
 
<label for="toggle" class="hamburger">
  <div class="top-bun"></div>
  <div class="meat"></div>
  <div class="bottom-bun"></div>
</label>

<div class="nav">
  <div class="nav-wrapper">
    <nav>
        <ul class="mobUL">
             
            <div class="walletTitle" >Your wallet</div>
            <div id="Wallet" style="display: none;">wallet </div>
            <div class="stakedTitle">Your weirdos staked</div>
            <div id="Your_Weirdos" style="display: none;"></div>    
            <li>
                <a href="https://underworldweirdos.com/">Weirdos Who?</a>
            </li>
            <li>
                <a href="https://mint.underworldweirdos.com/">Mint</a>
            </li>
            <li>
                <a href="https://opensea.io/collection/underworldweirdos-main">Collection</a>
            </li>
            <li>
                <a href="https://quickswap.exchange/#/swap?inputCurrency=0x0d500b1d8e8ef31e21c99d1db9a6444d3adf1270&outputCurrency=0xc586a4a0db0bc1169d490b8fbf0633cc06d0f0d3">Token</a>
            </li>
            <li>
                <a href="#">FAQ</a>
            </li>
            
            
            <li><a href="#" id="aprobarM" onclick="NftApro()">Approve Stake</a></li>
            <li><a href="#" id="tokenM" onclick="aprovartoken()">Approve Token</a></li>
            <li><a href="#" id="specialM" onclick="NftApro2()">Approve Special</a></li>



            

             <div class="contMobSocialButtons">
                <li class="socialButtons mobSocialButtons"><a href="#">
                    <img src="res/62fca40cea0f2647f8c1e172_af-discord-logo.png" alt="">
                </a>
                </li>
                <li class="socialButtons mobSocialButtons"><a href="#">
                    <img src="res/62fca4a04544ed44ab2aa247_twitter-svgrepo-com.svg" alt="">
                </a>
                </li>
                <li class="socialButtons mobSocialButtons" ><a href="#">
                    <img src="res/62fca5fabaea0e6f942eea96_af-insta-icon.svg" alt="">
                </a>
                </li>
             </div>
            
        </ul>
    
        
       
    </nav>
  </div>
</div>
<!-- burgir -->

        </div>
    </header> 
    <div class="container">
        <div class="uwuClaim mobileUwuClaim" ><div class="cummulative" id="Your_RewardM"> 0</div> <a href="#">
            <div class="claimButton" onclick="connectWallet()" id="connectWalletM" >Connect</div>    
            <div class="claimButton" onclick="Claim()" style="display: none;" id="ClaimM" >Claim Rewards</div>    
        </a></div>
        <div class="leftBox">
            <div class="leftBoxContent">
                <div class="statistics">Statistics:</div>
                <div class="statisticList ">
                    <div class="statBox tooltip">
                        <div class="right hideMob">
                            <p>Amount of holder that have their weirdos staked at the Underworld!</p>
                            <i></i>
                        </div>
                        <div class="quant" id="holders">
                            0
                        </div>
                       
                        <div>
                            Holders at the Underworld
                        </div>
                    </div>

                    <div class="statBox tooltip">
                        <div class="right hideMob">
                            <p>All the weirdos without bonus traits earn base $UWU rewards (1 every 24h)</p>
                            <i></i>
                        </div>
                        <div class="quant" id="trait1Total">
                            0
                        
                        </div>
                        
                        <div>
                        Weirdos without Bonus
                        </div>
                    </div>
                    <div class="statBox tooltip">
                        <div class="right hideMob">
                            <p>Weirdos with one bonus trait get +50% extra rewards (1.5 $UWU every 24h)</p>
                            <i></i>
                        </div>
                        <div class="quant" id="trait1">
                            0
                        </div>
                    
                        <div>
                        Weirdos with x1.5 Bonus
                        </div>
                    </div>
                    <div class="statBox tooltip">
                        <div class="right hideMob">
                            <p>Non-common weirdos with two bonus traits get +200% extra rewards (3 $UWU every 24h)</p>
                            <i></i>
                        </div>
                        <div class="quant" id="trait2">
                            0 
                        </div>
                     
                        <div>
                        Weirdos with x3 Bonus
                        </div>
                    </div>
                    <div class="statBox SBLast tooltip">
                        <div class="right hideMob">
                            <p>Rarest weirdos with three bonus traits get +900% extra rewards (10 $UWU every 24h)</p>
                            <i></i>
                        </div>
                        <div class="quant" id="trait3">
                            0
                            </div>
                       
                        
                        <div>
                        Weirdos with x10 Bonus
                        </div> 
                    </div>
                </div> 
                <div class="weirdTrio tooltip">
                    <img src="res/weirdos-05.png" alt="">
                    <div class="bottom"> 
                        <p>Bonus traits of the week: <b>Stumble with Lolipop</b> face, <b>Pink Bathrobe</b> clothing (devils and skellys) and <b>Green Octopus </b>head. You can see the bonuses for having one or more of this traits at our <b>FAQ section</b>.</p>
                        <i></i>
                    </div>                
                </div>             
            </div>    
        </div>
        <div class="separator"> </div>
        <div class="rightBox">
            <div class="rightBoxContent" id="rightBoxContent">
                <div id="Yourwallet">Your wallet</div>
                <div id="WalletD" ></div>
                <div id="Yourweirdosstaked" >Your weirdos staked</div>
                <div id="Your_WeirdosD"> 
                </div>
                <div class="weirdos" id="weirdosAll">

                </div>
            </div>
        </div>


    </div>     
         
    <div class="foot" id="foot"> 
        <div class="foot2">
            <div class="whitespace  hideMob">
                <p class="paragraph">We welcome you to the new version of the weirdo staking system! We named it "The Underworld Connection", why? you may ask. Talking with someone in the underworld is not an easy thing, that is why we developed this new styled connection system, combining the best of the OUIJA board, tarot cards, magic spells and nasty magical animals. Weirdos now can communicate with you, throwing funny and not so smart quotes to you anytime you stake them.</p>
            </div>
            <div class="colla">
                <button type="button" class="collapsible collapseButt active">+ What's new on this new staking system?</button>
                <div class="content"  >
                <p>We added 3 major updates to this new version of the staking that will benefit all the weirdos that are part of our community:<br>
                    <br>
                <b style="color: rgb(40, 78, 58) !important;">◉ Staked Token:</b>
                As you all might know, with the past stake, we didn’t know how many holders we had in total, because when you stake your weirdo, you kind of "lost" it from your wallet. Now you will get a UWS token (UW Staked), this token will be used to set up collab.land again on our Discord.<br>
                <b style="color: rgb(40, 78, 58) !important;">◉ Mined Reward Saving:</b>   
                On the past stake, when we decide to give 2x rewards, it changed the amount of your already mined UWU, and once it get back to normal rewards, if you haven’t claimed, you will lose the bonus. Now with this option, I will save the mined amount of each user every time I make a change, that way you won’t need to claim before or at the end of an event.<br>
                <b style="color: rgb(40, 78, 58) !important;">◉ Trait Bonuses:</b>
                The best improvement on our staking. Each week we will pick 3 random traits from our collection (clothing, head accessories or face), and any staked weirdos with these traits will have additional rewards.</p>
                </div> 
                <button type="button" class="collapsible collapseButt ">+ You mentioned bonuses! Tell me more.</button>
                <div class="content">
                <p>The base daily reward of a weirdo is 1 $UWU (it will change for special occasions). As we mentioned, 3 traits will be picked each week, weirdos that have one or more of these traits, will generate more rewards:<br>
                    <br>
                    -Having one (1) of the traits will grant this weirdo x1.5 times more rewards<br>
                    -Having two (2) of the traits will grant this weirdo x3 times more rewards<br>
                    -Having three (3) of the traits will grant this weirdo x10 times more rewards</p>
                </div> 
                <button type="button" class="collapsible collapseButt ">+ What should I do to stake my weirdos?</button>
                <div class="content">
                <p>It's pretty easy, first of all you need some weirdos that you can mint or buy at Opensea, if you already got some, click the connect button on the top menu (you will know you are connected cuz the button will change to 'Claim Rewards' <i style="color: rgb(40, 78, 58) !important;"></b>~we recommend you to refresh the site after this.</i><br>
                    <br>
                    The second step will be to approve the stake and the token -both buttons can be found at the top menu<br>
                    Click each one and wait until the transaction is confirmed. Your weirdos will show up! But wait, they have a red 'x' on the top corner? Yes, that means they are not stake yet.<br> 
                    To stake them, click the picture of the weirdo and the transaction will pop-up, accept it and refresh the site once is approved (to speed up the change on the weirdo).<br>
                    <br>
                    Once your weirdo is staked it will be moved to the end of the weirdo card list and it will show a green checkmark on the top corner. That is! Your weirdo is already staked.<br>
                    <br>
                    ~You can see how many weirdos you have staked on the ouija board, bellow your wallet address.</p>
                </div> 
                <button type="button" class="collapsible collapseButt ">+ Can I unstake my weirdos whenever I want?</button>
                <div class="content">
                <p>Yes, you can withdraw the weirdos from the stake whenever you want, but by doing so you will stop receiving rewards.</p>
                </div> 
                <button type="button" class="collapsible collapseButt ">+ What is the $UWU token used for?</button>
                <div class="content">
                <p>With it you can buy a new NFT, acquire loot boxes with prizes (MATIC, ETH, NFT's from many collections and more) or you can sell it on Quickswap.</p>
                </div> 
            </div>
        </div> 

          <div class="devil ">
            <img src="res/evildevils.png" alt="">
        </div>
    </div>

</body>

<script src="weird.js"></script>
<script type="text/javascript" src="js/trait.js"></script>
<script type="text/javascript" src="js/frases.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>

<script src="js/web3.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="js/main.js"></script>
<script src="js/app.js"></script>
</html>